mainApp10/Views/CardStyle2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="mianApp10.Views.CardStyle2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:mianApp10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel
        Height="150"
        Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
        CornerRadius="8"
        Orientation="Horizontal">
        <Image
            Width="175"
            HorizontalAlignment="Center"
            Source="{x:Bind Item.ImageUrl}"
            Stretch="UniformToFill" />

        <Grid MinWidth="200" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind Item.Id}" Visibility="Collapsed" />
            <TextBlock Text="{x:Bind Item.EstimatedTime}" Visibility="Collapsed" />

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,12"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind Item.Title}" />

            <TextBlock
                Grid.Row="1"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Item.Description}"
                Visibility="Collapsed" />

            <RatingControl
                Grid.Row="2"
                HorizontalAlignment="Left"
                IsReadOnly="True"
                Value="{x:Bind Item.AvgRating}" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind Item.Price}" />

                <Button
                    Width="40"
                    Height="40"
                    Padding="0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="MainButton_Click"
                    CornerRadius="20"
                    DataContext="{x:Bind Item}"
                    FontSize="18"
                    Style="{ThemeResource AccentButtonStyle}">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
