mainApp10/Views/HomePage.xaml

<Page
    x:Class="mianApp10.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <Grid x:Name="ContentArea" RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <FlipView
                x:Name="DealPanel"
                Grid.Row="0"
                CornerRadius="8" />

            <StackPanel Grid.Row="1" Spacing="16">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Top Choices" />
                <ScrollViewer
                    CornerRadius="8"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled">
                    <StackPanel
                        x:Name="TrendingPanel"
                        Orientation="Horizontal"
                        Spacing="24" />
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="2" Spacing="16">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Trending Now" />
                <ScrollViewer
                    CornerRadius="8"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled">
                    <StackPanel
                        x:Name="TopRatedPanel"
                        Orientation="Horizontal"
                        Spacing="24" />
                </ScrollViewer>
            </StackPanel>

            <!--<Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="3"
                    Margin="0,0,0,24"
                    Padding="12"
                    Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
                    Orientation="Horizontal">

                    <Image Source="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcSVhJ46pOBVylg5_ZnYilSr14xSgJwSZ386f8C6hRKrA0MRiCpn2ozG-Bfcxa3bSdJ-" />

                </StackPanel>
            </Grid>-->
        </Grid>
    </ScrollViewer>
</Page>
