mainApp10/Views/PizzaPopupTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="mianApp10.Views.PizzaPopupTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:mianApp10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Place an order"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    CloseButtonStyle="{ThemeResource DefaultContentDialogStyle}"
    CloseButtonText="Cancel"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Add to cart"
    mc:Ignorable="d">

    <Grid ColumnSpacing="24" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock Text="{x:Bind Id, Mode=OneWay}" Visibility="Collapsed" />
            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind Title, Mode=OneWay}" />
            <TextBlock
                Margin="0,0,0,8"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Description, Mode=OneWay}"
                TextWrapping="Wrap" />
            <RatingControl
                HorizontalAlignment="Left"
                IsReadOnly="True"
                Value="{x:Bind AvgRating, Mode=OneWay}" />
        </StackPanel>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <Image
                Height="200"
                HorizontalAlignment="Right"
                Source="{x:Bind ImageUrl, Mode=OneWay}"
                Stretch="UniformToFill" />
        </Grid>

        <NavigationViewItemSeparator Grid.Row="1" Grid.ColumnSpan="2" />

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,12"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="Customize your order" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Size" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal"
            Spacing="3">
            <ToggleButton
                x:Name="SizeToggleButtonS"
                Width="78"
                Click="SizeToggleButton_Click"
                Content="S"
                CornerRadius="15,0,0,15" />
            <ToggleButton
                x:Name="SizeToggleButtonM"
                Width="78"
                Click="SizeToggleButton_Click"
                Content="M"
                CornerRadius="0,0,0,0"
                IsChecked="True" />
            <ToggleButton
                x:Name="SizeToggleButtonL"
                Width="78"
                Click="SizeToggleButton_Click"
                Content="L"
                CornerRadius="0,15,15,0" />
        </StackPanel>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Quantity" />
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="QuantityButtonMinus"
                Grid.Column="0"
                Width="34"
                Height="34"
                HorizontalAlignment="Center"
                Click="QuantityButton_Click"
                Content="-"
                CornerRadius="17"
                IsEnabled="False" />
            <TextBlock
                x:Name="QuantityTextBlock"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="1" />
            <Button
                x:Name="QuantityButtonPlus"
                Grid.Column="2"
                Width="34"
                Height="34"
                HorizontalAlignment="Center"
                Click="QuantityButton_Click"
                Content="+"
                CornerRadius="17" />
        </Grid>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Toppings" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal"
            Spacing="3">
            <ToggleButton
                x:Name="ToppingsToggleButtonN"
                Width="117"
                Click="ToppingsToggleButton_Click"
                Content="No"
                CornerRadius="15,0,0,15"
                IsChecked="True" />
            <ToggleButton
                x:Name="ToppingsToggleButtonY"
                Width="117"
                Click="ToppingsToggleButton_Click"
                Content="Yes"
                CornerRadius="0,15,15,0" />
        </StackPanel>

        <GridView
            x:Name="ToppingsGridView"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxHeight="100"
            AllowDrop="False"
            CanDragItems="False"
            CanReorderItems="False"
            FlowDirection="LeftToRight"
            IsItemClickEnabled="True"
            IsMultiSelectCheckBoxEnabled="False"
            ItemsSource="{x:Bind Toppings}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionChanged="ToppingsGridView_SelectionChanged"
            SelectionMode="Multiple"
            Visibility="Collapsed">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ToppingItem">
                    <StackPanel
                        Width="245"
                        Padding="12,12,24,12"
                        Orientation="Horizontal"
                        Spacing="12">
                        <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                            <Image
                                Width="60"
                                Height="50"
                                VerticalAlignment="Top"
                                Source="{x:Bind ImageUrl}"
                                Stretch="UniformToFill" />
                        </Grid>
                        <StackPanel Width="Auto" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Id}" Visibility="Collapsed" />
                            <TextBlock
                                Width="Auto"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind Title}" />
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Price}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        <NavigationViewItemSeparator Grid.Row="7" Grid.ColumnSpan="2" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Total price" />
        <TextBlock
            x:Name="FinalPrice_TextBlock"
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind Price, Mode=OneWay}" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Estimated Time" />
        <TextBlock
            x:Name="EstimatedTime_TextBlock"
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind EstimatedTime, Mode=OneWay}" />

    </Grid>
</ContentDialog>