src/Automated_Menu_Ordering_System/Views/AccountsPage.xaml

<Page
    x:Class="Automated_Menu_Ordering_System.Views.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button x:Name="AddButton" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="Add">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="Add" />
                </StackPanel>
            </Button>

            <Button x:Name="DeleteButton" Click="DeleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="Delete">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="Delete" />
                </StackPanel>
            </Button>

            <Button x:Name="EditButton" Click="EditButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="Edit">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="Edit" />
                </StackPanel>
            </Button>

            <Button
                x:Name="DoneButton"
                Click="DoneButton_Click"
                Style="{ThemeResource AccentButtonStyle}"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="Accept">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="Done" />
                </StackPanel>
            </Button>

        </StackPanel>

        <dataGrid:SfDataGrid
            x:Name="sfDataGrid"
            Grid.Row="1"
            AllowDeleting="True"
            AllowFiltering="True"
            AllowResizingColumns="True"
            AllowResizingHiddenColumns="True"
            AllowSorting="True"
            AutoGenerateColumns="True"
            ColumnWidthMode="AutoWithLastColumnFill"
            GridLinesVisibility="Both"
            RecordDeleting="sfDataGrid_RecordDeleting"
            RowHeight="50"
            SelectionChanged="sfDataGrid_SelectionChanged"
            SelectionMode="Extended" />
    </Grid>
</Page>
