src/Automated_Menu_Ordering_System/Views/CartPage.xaml

<Page
    x:Class="Automated_Menu_Ordering_System.Views.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>
            <TextBlock
                x:Name="EmptyOrdersTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Place an order and track it here!"
                Visibility="Collapsed" />

            <StackPanel Spacing="56">

                <StackPanel
                    x:Name="UnpaidOrdersPanel"
                    Spacing="12"
                    Visibility="Collapsed">
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Pending" />
                </StackPanel>
                <MenuFlyoutSeparator />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Complete pending orders: " />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Content="Pay Rs. 123" />
                </Grid>

                <StackPanel
                    x:Name="InProgressOrdersPanel"
                    Spacing="12"
                    Visibility="Collapsed">
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="In Progress" />
                </StackPanel>

                <StackPanel
                    x:Name="ReadyOrdersPanel"
                    Spacing="12"
                    Visibility="Collapsed">
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Ready" />
                </StackPanel>

                <StackPanel
                    x:Name="CompletedOrdersPanel"
                    Spacing="12"
                    Visibility="Collapsed">
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Completed" />
                </StackPanel>

            </StackPanel>

        </Grid>

    </ScrollViewer>

</Page>
