src/Automated_Menu_Ordering_System/Views/CartCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Automated_Menu_Ordering_System.Views.CartCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Automated_Menu_Ordering_System.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Height="120"
        Padding="12"
        Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
        ColumnSpacing="24"
        CornerRadius="{StaticResource ControlCornerRadius}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{x:Bind Order.ImageUrl}"
            Stretch="UniformToFill" />
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Spacing="12">
            <TextBlock Text="{x:Bind Order.Id}" Visibility="Collapsed" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Order.Title}" />
            <TextBlock
                MaxWidth="500"
                HorizontalAlignment="Left"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Order.Description}" />
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="DeleteButton"
                Grid.Row="0"
                Width="40"
                Height="40"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="DeleteButton_Click">
                <SymbolIcon Symbol="Delete" />
            </Button>
            <TextBlock
                x:Name="StatusTextBlock"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind Order.EstimatedTime}"
                Visibility="Collapsed" />
            <Button
                x:Name="RateThisMealButton"
                Grid.Row="0"
                Height="40"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="RateThisMealButton_Click"
                Visibility="Collapsed">
                <StackPanel
                    Padding="20,0"
                    Orientation="Horizontal"
                    Spacing="10">
                    <SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="Edit">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="Rate this Meal" />
                </StackPanel>
            </Button>
            <RatingControl
                x:Name="RatingControl"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsReadOnly="True"
                Visibility="Collapsed" />

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind Order.Price}" />
        </Grid>
    </Grid>

</UserControl>
