src/Automated_Menu_Ordering_System/Views/CartPage.xaml

<Page
    x:Class="Automated_Menu_Ordering_System.Views.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>
            <TextBlock
                x:Name="EmptyOrdersTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Place an order and track it here!"
                Visibility="Collapsed" />

            <StackPanel Spacing="40">

                <StackPanel
                    x:Name="ParentUnpaidOrdersPanel"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="8"
                    Spacing="20"
                    Visibility="Collapsed">

                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                        Text="Pending" />
                    <StackPanel x:Name="UnpaidOrdersPanel" Spacing="12" />
                    <MenuFlyoutSeparator />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                            Text="Complete pending orders: " />
                        <Button
                            x:Name="PayButton"
                            Grid.Column="1"
                            MinWidth="200"
                            HorizontalAlignment="Right"
                            Click="PayButton_Click"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </Grid>
                </StackPanel>

                <StackPanel
                    x:Name="ParentInProgressOrdersPanel"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="8"
                    Spacing="20"
                    Visibility="Collapsed">
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                        Text="In Progress" />
                    <StackPanel x:Name="InProgressOrdersPanel" Spacing="12" />
                </StackPanel>

                <StackPanel
                    x:Name="ParentReadyOrdersPanel"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="8"
                    Spacing="20"
                    Visibility="Collapsed">
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                        Text="Ready" />
                    <StackPanel x:Name="ReadyOrdersPanel" Spacing="12" />
                </StackPanel>

                <StackPanel
                    x:Name="ParentCompletedOrdersPanel"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="8"
                    Spacing="20"
                    Visibility="Collapsed">
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                        Text="Completed" />
                    <StackPanel x:Name="CompletedOrdersPanel" Spacing="12" />
                </StackPanel>

            </StackPanel>

        </Grid>

    </ScrollViewer>

</Page>
