src/Automated_Menu_Ordering_System/Views/CartPage.xaml

<Page
    x:Class="Automated_Menu_Ordering_System.Views.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <Grid>
            <TextBlock
                x:Name="EmptyOrdersTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Place an order and track it here!"
                Visibility="Collapsed" />

            <StackPanel Spacing="56">

                <StackPanel
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="8"
                    Spacing="20">

                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Pending" />
                    <StackPanel
                        x:Name="UnpaidOrdersPanel"
                        Spacing="12"
                        Visibility="Collapsed" />
                    <MenuFlyoutSeparator x:Name="PaymentAreaBar" />
                    <Grid x:Name="PaymentArea">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Complete pending orders: " />
                        <Button
                            x:Name="PayButton"
                            Grid.Column="1"
                            MinWidth="200"
                            HorizontalAlignment="Right"
                            Click="PayButton_Click"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </Grid>
                </StackPanel>

                <StackPanel
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="8"
                    Spacing="20">
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="In Progress" />
                    <StackPanel
                        x:Name="InProgressOrdersPanel"
                        Spacing="12"
                        Visibility="Collapsed" />
                </StackPanel>

                <StackPanel
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="8"
                    Spacing="20">
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Ready" />
                    <StackPanel
                        x:Name="ReadyOrdersPanel"
                        Spacing="12"
                        Visibility="Collapsed" />
                </StackPanel>

                <StackPanel
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="8"
                    Spacing="20">
                    <TextBlock
                        Margin="0,0,0,16"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Completed" />
                    <StackPanel
                        x:Name="CompletedOrdersPanel"
                        Spacing="12"
                        Visibility="Collapsed" />
                </StackPanel>

            </StackPanel>

        </Grid>

    </ScrollViewer>

</Page>
