src/Automated_Menu_Ordering_System/Views/DealProductsPage.xaml

<Page
    x:Class="Automated_Menu_Ordering_System.Views.DealProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <StackPanel
                x:Name="ButtonsPanel"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    x:Name="AddButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="AddButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="Add">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="DeleteButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="Delete">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="Delete" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="EditButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="EditButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="Edit">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="Edit" />
                    </StackPanel>
                </Button>

                <AppBarSeparator />

                <Button
                    x:Name="RefreshButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="RefreshButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="Refresh">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="Refresh" />
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel
                x:Name="HiddenButtons"
                Orientation="Horizontal"
                Visibility="Collapsed">

                <Button
                    x:Name="DoneButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="DoneButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="Accept">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="Done" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="CancelButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="CancelButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="Cancel">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="Cancel" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>

        <dataGrid:SfDataGrid
            x:Name="sfDataGrid"
            Grid.Row="1"
            AllowDeleting="True"
            AllowFiltering="True"
            AllowResizingColumns="True"
            AllowResizingHiddenColumns="True"
            AllowSorting="True"
            AutoGenerateColumns="True"
            ColumnWidthMode="AutoWithLastColumnFill"
            GridLinesVisibility="Both"
            RecordDeleting="sfDataGrid_RecordDeleting"
            RowHeight="50"
            SelectionChanged="sfDataGrid_SelectionChanged"
            SelectionMode="Extended" />
    </Grid>
</Page>
