src/Automated_Menu_Ordering_System/Views/DealPopupTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Automated_Menu_Ordering_System.Views.DealPopupTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Automated_Menu_Ordering_System.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Place an order"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    CloseButtonStyle="{ThemeResource DefaultContentDialogStyle}"
    CloseButtonText="Cancel"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Add to cart"
    mc:Ignorable="d">

    <Grid ColumnSpacing="24" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock Text="{x:Bind Id, Mode=OneWay}" Visibility="Collapsed" />
            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind Title, Mode=OneWay}" />
            <TextBlock
                Margin="0,0,0,8"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Description, Mode=OneWay}"
                TextWrapping="Wrap" />
            <RatingControl
                HorizontalAlignment="Left"
                IsReadOnly="True"
                Value="{x:Bind AvgRating, Mode=OneWay}" />
        </StackPanel>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <Image
                Height="200"
                HorizontalAlignment="Right"
                Source="{x:Bind ImageUrl, Mode=OneWay}"
                Stretch="UniformToFill" />
        </Grid>

        <NavigationViewItemSeparator Grid.Row="1" Grid.ColumnSpan="2" />

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,12"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="Customize your order" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Quantity" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="QuantityButtonMinus"
                Grid.Column="1"
                Width="34"
                Height="34"
                HorizontalAlignment="Center"
                Click="QuantityButton_Click"
                Content="-"
                CornerRadius="17"
                IsEnabled="False" />
            <TextBlock
                x:Name="QuantityTextBlock"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="1" />
            <Button
                x:Name="QuantityButtonPlus"
                Grid.Column="2"
                Width="34"
                Height="34"
                HorizontalAlignment="Center"
                Click="QuantityButton_Click"
                Content="+"
                CornerRadius="17" />
        </Grid>

        <NavigationViewItemSeparator Grid.Row="4" Grid.ColumnSpan="2" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Total price" />
        <TextBlock
            x:Name="FinalPrice_TextBlock"
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind Price, Mode=OneWay}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Estimated Time" />
        <TextBlock
            x:Name="EstimatedTime_TextBlock"
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind EstimatedTime, Mode=OneWay}" />

    </Grid>
</ContentDialog>