src/Automated_Menu_Ordering_System/Views/DessertsPage.xaml

<Page
    x:Class="Automated_Menu_Ordering_System.Views.DessertsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <Grid x:Name="ContentArea" RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Spacing="16">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Specialty Desserts" />
                <ScrollViewer
                    CornerRadius="8"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled">
                    <StackPanel
                        x:Name="SpecialtyDessertsPanel"
                        Orientation="Horizontal"
                        Spacing="24" />
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="1" Spacing="16">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Cakes and Pastries" />
                <ScrollViewer
                    CornerRadius="8"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled">
                    <StackPanel
                        x:Name="CakesAndPastriesPanel"
                        Orientation="Horizontal"
                        Spacing="24" />
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="2" Spacing="16">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Frozen Desserts" />
                <ScrollViewer
                    CornerRadius="8"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled">
                    <StackPanel
                        x:Name="FrozenDessertsPanel"
                        Orientation="Horizontal"
                        Spacing="24" />
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="3" Spacing="16">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Pies" />
                <ScrollViewer
                    CornerRadius="8"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled">
                    <StackPanel
                        x:Name="PiesPanel"
                        Orientation="Horizontal"
                        Spacing="24" />
                </ScrollViewer>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>