src/Automated_Menu_Ordering_System/Views/FlipViewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Automated_Menu_Ordering_System.Views.FlipViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Automated_Menu_Ordering_System.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Image
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{x:Bind Item.ImageUrl}"
            Stretch="UniformToFill" />
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="DimGray" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel
            Padding="120,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock Text="{x:Bind Item.Id}" Visibility="Collapsed" />
            <TextBlock Text="{x:Bind Item.EstimatedTime}" Visibility="Collapsed" />
            <TextBlock
                Margin="0,0,0,12"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind Item.Title}" />
            <TextBlock
                Width="300"
                Margin="0,0,0,12"
                Text="{x:Bind Item.Description}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,0,0,24"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind Item.Price}" />
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Button
                    Click="CheckOutButton_Click"
                    Content="Check out"
                    DataContext="{x:Bind Item}"
                    Style="{ThemeResource AccentButtonStyle}" />
                <Button Click="DetailButton_Click" Content="Detail" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
