src/Automated_Menu_Ordering_System/Views/MenuPage.xaml

<Page
    x:Class="Automated_Menu_Ordering_System.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                x:Name="MakeInStockButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MakeInStockButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="Accept">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="Make In Stock" />
                </StackPanel>
            </Button>
            <Button
                x:Name="MakeOutOfStockButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MakeOutOfStockButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <SymbolIcon RenderTransformOrigin="0.5,0.5" Symbol="Cancel">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="Make Out of Stock" />
                </StackPanel>
            </Button>
        </StackPanel>
        <dataGrid:SfDataGrid
            x:Name="sfDataGrid"
            Grid.Row="1"
            AllowFiltering="True"
            AllowResizingColumns="True"
            AllowResizingHiddenColumns="True"
            AllowSorting="True"
            AutoGenerateColumns="True"
            ColumnWidthMode="AutoWithLastColumnFill"
            GridLinesVisibility="Both"
            RowHeight="50"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.VerticalScrollMode="Auto"
            SelectionMode="Extended" />
    </Grid>
</Page>
