src/Automated_Menu_Ordering_System/Views/OrdersPage.xaml

<Page
    x:Class="Automated_Menu_Ordering_System.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="ChangeStatusComboBox"
            Grid.Row="0"
            HorizontalAlignment="Right"
            SelectedIndex="0"
            SelectionChanged="ChangeStatusComboBox_SelectionChanged"
            Text="Change Status">
            <x:String>Choose Status</x:String>
            <x:String>in_progress</x:String>
            <x:String>ready</x:String>
            <x:String>completed</x:String>
            <x:String>closed</x:String>
        </ComboBox>

        <dataGrid:SfDataGrid
            x:Name="sfDataGrid"
            Grid.Row="1"
            AllowFiltering="True"
            AllowResizingColumns="True"
            AllowResizingHiddenColumns="True"
            AllowSorting="True"
            AutoGenerateColumns="True"
            ColumnWidthMode="AutoWithLastColumnFill"
            GridLinesVisibility="Both"
            RowHeight="50"
            SelectionMode="Extended" />
    </Grid>
</Page>
