src/Automated_Menu_Ordering_System/Views/ShellPage.xaml

<Page
    x:Class="Automated_Menu_Ordering_System.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Automated_Menu_Ordering_System.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Automated_Menu_Ordering_System.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded">

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneVisible="{x:Bind ViewModel.IsPaneVisible, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml

                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem
                    x:Uid="Shell_Signin"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.SigninViewModel"
                    Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Contact" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="HomeNavItem"
                    x:Uid="Shell_Home"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.HomeViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="PizzasNavItem"
                    x:Uid="Shell_Pizzas"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.PizzasViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Page" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="BurgersNavItem"
                    x:Uid="Shell_Burgers"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.BurgersViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Page" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="DessertsNavItem"
                    x:Uid="Shell_Desserts"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.DessertsViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Page" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="DrinksNavItem"
                    x:Uid="Shell_Drinks"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.DrinksViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Page" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="CartNavItem"
                    x:Uid="Shell_Cart"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.CartViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Shop" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="OrdersNavItem"
                    x:Uid="Shell_Orders"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.OrdersViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="AllApps" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="MenuNavItem"
                    x:Uid="Shell_History"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.HistoryViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Refresh" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="HistoryNavItem"
                    x:Uid="Shell_Menu"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.MenuViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="List" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="AccountsNavItem"
                    x:Uid="Shell_Accounts"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.AccountsViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Contact" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="BranchesNavItem"
                    x:Uid="Shell_Branches"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.BranchesViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Map" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="SittingTablesNavItem"
                    x:Uid="Shell_SittingTables"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.SittingTablesViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="OtherUser" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="ProductsNavItem"
                    x:Uid="Shell_Products"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.ProductsViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="AllApps" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="DealsNavItem"
                    x:Uid="Shell_Deals"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.DealsViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="AllApps" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="DealProductsNavItem"
                    x:Uid="Shell_DealProducts"
                    helpers:NavigationHelper.NavigateTo="Automated_Menu_Ordering_System.ViewModels.DealProductsViewModel"
                    x:FieldModifier="public">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="AllApps" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                                <Button
                                    Margin="0,0,56,0"
                                    HorizontalAlignment="Right"
                                    Content="Call for help"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" Margin="0,0,0,52" />
            </Grid>

        </NavigationView>
    </Grid>
</Page>
