src/Automated_Menu_Ordering_System/Views/SigninPage.xaml

<Page
    x:Class="Automated_Menu_Ordering_System.Views.SigninPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid
        x:Name="ContentArea"
        Height="Auto"
        Padding="24"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
        BorderThickness="0,0,0,1"
        ColumnSpacing="24"
        CornerRadius="{StaticResource OverlayCornerRadius}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Width="400"
            Padding="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <Image
                Height="100"
                Margin="0,0,0,24"
                Source="/Assets/StoreLogo.png" />
            <TextBlock
                x:Name="AppName_TextBlock"
                Margin="0,0,0,24"
                Style="{StaticResource TitleTextBlockStyle}"
                TextAlignment="Center" />
            <TextBlock
                x:Name="AppDescription_TextBlock"
                TextAlignment="Center"
                TextWrapping="Wrap" />

        </StackPanel>

        <Grid
            Grid.Column="1"
            Width="350"
            Padding="24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <Grid Margin="0,0,0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Sign in as" />

                    <ComboBox
                        x:Name="UserTypeComboBox"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        SelectedIndex="0"
                        SelectionChanged="UserTypeComboBox_SelectionChanged">
                        <x:String>Customer</x:String>
                        <x:String>Manager</x:String>
                        <x:String>Admin</x:String>
                    </ComboBox>
                </Grid>

                <Frame
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    CornerRadius="25">
                    <SymbolIcon Symbol="Contact" />
                </Frame>

                <TextBlock
                    x:Name="UserTypeTextBlock"
                    Margin="0,0,0,24"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Sigin as Customer"
                    TextAlignment="Center" />

                <TextBox
                    x:Name="UserIdBox"
                    Margin="0,0,0,12"
                    Header="Enter Table Id"
                    PlaceholderText="Table Id" />
                <PasswordBox
                    x:Name="UserPasswordBox"
                    Margin="0,0,0,12"
                    Header="Enter Password"
                    PlaceholderText="Password"
                    Visibility="Collapsed" />
                <CheckBox
                    x:Name="keepSignInCheckBox"
                    Margin="0,0,0,12"
                    Content="Keep me signed in"
                    IsChecked="True" />
                <TextBlock
                    x:Name="ErrorTextBlock"
                    Margin="0,0,0,12"
                    Foreground="PaleVioletRed"
                    Text="Error: Incorrect Table Id or Password"
                    Visibility="Collapsed" />

            </StackPanel>

            <Grid
                Grid.Row="1"
                VerticalAlignment="Bottom"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <HyperlinkButton
                    Grid.Column="0"
                    Padding="0"
                    Content="Create an account" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Click="PrimaryButton_Click"
                    Content="Log In"
                    Style="{ThemeResource AccentButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
